* {
    margin: 0;
    padding: 0;
}

footer {
    background-color:  #000000;
    color:  #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 238px;
    font-family: Poppins;
    width: 100%;
}

.animacion {
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
}

.animacion p h3 {
    position: relative;
    margin: 1em 0 0;
    font-family: 'Luckiest Guy', cursive;
    color: #fff;
    z-index: 2;
    }

.individual-animacion {
    position: absolute;
    border-radius: 100%;
    bottom: 10px;
    background-color: #fff;
    z-index: 1;
    }

    .container-footer {
        display: flex;
        flex-direction: column;
        text-align: center;       
    }

    /*
    
    .container-footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
}

.container-footer p {
    position: relative;
    margin: 1em 0 0;
    font-family: 'Luckiest Guy', cursive;
    color: #fff;
    z-index: 2;
    }

.individual-container-footer {
    position: absolute;
    border-radius: 100%;
    bottom: 10px;
    background-color: #fff;
    z-index: 1;
    }

    */

.container-badges {
    display: flex;
    justify-content: space-between;
    width: 85%;

    animation-name: badges;
    animation-duration: 5s; 
    opacity: 1;
}

.container-badges img:hover {
    filter: opacity(.5);
}

.container-upper {
    background: url(https://d9hhrg4mnvzow.cloudfront.net/letstalk.pressreader.com/hotel-trial/a50243f7-pr-hotel-trial-background-stab_00000000000000000001o.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    z-index: -3;
   
}

.container-upper, .container-bottom {
    display: flex;
    width: 100%;
    margin: 0 auto;
    
}

.container-subupper, .container-subbottom {
    width: 80%;
    display: flex;
    margin: auto;
    z-index: 3;
}

.container-subbottom #show{
    opacity: 0;
    transition: all 0.5s;
}

.container-bottom {
    background: rgba(17,32,37,1);
}

.container-pressreader, .container-img2, .container-hotels {
    width: 50%;
}

.container-pressreader {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.container-img {
    width: 50%;   
}

.container-img img{
             
    text-align: center;
    animation-name: cellphone1;
    animation-duration: 3s;
    top:0px; 
    transform: rotate(0deg);  
    animation-name: img1;
    animation-duration: 3s; 
}


.container-img img:hover{
    filter: opacity(.5);
}

/*
.container-img img:hover {
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
 }
 */

.hotels-title {
    text-align: center;
}

.btn-center {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 200px;
    align-items: center;
    margin: -20px auto; 
    padding-bottom: 40px auto; 
}

.required-center {
    color: #FFFFFF;
    text-align: center;
    justify-content: center;
}

a.button {
    background: rgba(43,196,140,1);;
    color: #fff;
    border-radius: 30px;
    line-height: 22px;
    width: 394px;
    font-family: Poppins;
    font-size: 18px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
}

a.button:hover {
    background: rgba(255,255,255,1);
    color: #2BC48C;
    border-style: none;
}

.badges {
    display: flex;
    justify-content: center;
}

.badges img {
    transition: transform 1s;
}

.badges img:hover {
    transform: translate(20px, 20px);
  }

.container-hotels {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container-hotels .animate {
    position: relative;	
	transform: translateY(-50%);
	perspective: 400px;
}

.hotels-title{
    font-family: Poppins;
    font-weight: 500;
    font-style: normal;
    font-size: 20px;
    color: rgb(255, 255, 255);
    text-align: center;
    line-height: 20px;
    margin-bottom: 20px;
}

.trial {
    height: 150px;
}

.logo {
    width: 206px;
    height: 46px;

	animation-name: logo;
    animation-duration: 3s; 
}

.press-title {
    line-height: 86px;
    font-size: 86px;
    color: #ffffff;
    font-family: Poppins;
    font-weight: 600;
    font-style: normal;
	
	animation-name: title;
    animation-duration: 6s; 
}

.press-subtitle {
    line-height: 32px;
    font-size: 25px;
    color: #ffffff;
    font-family: Poppins;
    font-weight: 600;
    font-style: normal;
	
	animation-name: subtitle;
    animation-duration: 10s;
	
}

.free {
    margin: 35px;
}

.second-section {
    background: rgb(43, 196, 140, 0.5);
    color: #464646
}

.green-text {
    color: rgb(43, 196, 140);
}

.second-title {
    font-family: Poppins;
    font-weight: 500;
    font-style: normal;
    letter-spacing: -2px;
    text-align: center;
    line-height: 52px;
    font-size: 52px;
    padding: 5%;

    letter-spacing: 0px;
    transition: all 1s ease;
}

.second-title:hover {
    letter-spacing: 10px; 
  }

.container-cols {
    display: flex;
    width: 70%;
    margin: auto;
}

.second-subtitle {
    font-family: Poppins;
    font-weight: 500;
    font-style: normal;
    font-size: 26px;
}

.col1, .col2 {
    width: 40%;
    margin: auto;
}

.col2 {
    margin-top: 0%;
}


.container-cols p {
    font-size: 18px;
    font-family: Poppins, sans-serif;
    color: rgb(60, 60, 60);    
    
}

.container-cols h4 {
    font-weight: bold;    
}

.container-cols .container-p {    
    transition: 1s ease-in;
}

.container-p {
    margin: 7% 0;
    padding: 3%;
    align-content: center;
}

.second-section .container-cols p:hover {
  color: white;
}

.container-p:hover{
    background-color: rgba(43,196,140,0.5);;
    color: white;    
  }

.third-section {
    background: #112025;
}
.container-form {
    width: 50%;
    display: flex;
    flex-direction: column;
    margin: auto;
}

.form {
    display: flex;
    flex-direction: column;
}

.form-title {
    font-family: Poppins;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    margin: 7%;
    font-size: 20px;
    line-height: 1;

    letter-spacing: 0px;
    transition: all 1s ease;
}


.form-title:hover {
letter-spacing: 3px; 
}

.form input {
    width: 70%;
    margin: 1% auto;
    height: 34px;
    font-size: 15px;
    line-height: 15px;
    padding-left: 8px;
    padding-right: 8px;
    flex: 1;
    background-color: #112025;
    color: #FFFFFF;
    padding: 10px;

    border-radius: 1px;
    background: rgba(0,0,0,0.05);
}

.form select {
    padding: 10px;
    width: 73%;
    margin: 1% auto;
}

#overlay {
    position: absolute; /* Sit on top of the page content */
    width: 100%; /* Full width (cover the whole page) */
    height: 900px; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(17,32,37,0.65);
    z-index: 0; /* Specify a stack order in case you're using a different order for other elements */
  }


@media only screen and (max-width: 600px) and (min-width: 300px)  {
    img {
        max-width: 100%;
    }

    .container-subbottom .container-img2{
        display: none;
    }

    .container-badges {
        display: none;
    }

    .container-subupper{       
        display: flex;
        flex-direction: column;       
        align-content: center;
        margin: 10% auto;
    }

    .container-subupper .container-pressreader{
        padding-left: 25%;      
    }
    
    .container-pressreader a.button{
        margin-right: -50%;   
        left:    -50%;   
    }
    

    .container-bottom{
      
        display: flex;
        flex-direction: column;
        margin: auto;
    }

    .container-bottom .container-subbottom{
        padding-left: 30%;
        padding-bottom: 10%;
       
    }    

    .container-cols {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: auto;
    } 
    
    .col1, .col2 {
        width: 55%;
        margin: auto;
        text-align: center;
    }

    .press-title, .second-title {
        line-height: 36px;
        font-size: 36px;  
        text-align: center;     
        padding-top:10%; 
    }

    .press-subtitle {
        line-height: 12px;
        font-size: 15px;       
        font-weight: 300;  
        text-align: center;  
        padding-top:10%;        
    }

    
    .container-img {
        width: 100%; 
        margin-top:-40%;    
        margin-bottom:-25%;      
    }

    .form input {
        width: 100%;
        margin: 2% auto;
        align-content: center
        
    }
    
    .form select {
        padding: 10px;
        width: 109%;
        margin: 2% auto;
        align-content: center
    }

   
    


      
} 

/*Transitions*/
/*
.container-footer:hover img {
    filter: grayscale(0) ;
    transform: scale(1.3);
}
*/
@keyframes title{
    0%   {opacity: 0;}   
    100% {opacity: 1;}               
} 

@keyframes subtitle{
    0%   {opacity: 0;}   
    100% {opacity: 1;}               
} 

@keyframes logo{   
    0%   {opacity: 0;}   
    100% {opacity: 1;}               
}

@keyframes img1{   
    0%   {transform: rotate(-10deg); transition:1.5s;} 
    50%   {transform: rotate(10deg); transition:1.5s;}   
    100% {transform: rotate(0deg); transition:1.5s;}               
}

@keyframes cellphone1{
    0%   {top:0px;}               
    50%  {top:-90px;}               
    100% {top:0px;}                     
}  

@keyframes badges{
    0%   {opacity:0;}               
    25%  {opacity:0.25;}   
    50%  {opacity:0.5;}   
    75%  {opacity:0.75;}               
    100% {opacity:1;}                     
}  

